akka {
  # Loging parameters
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters-during-shutdown = true

  actor {
    provider = "akka.remote.RemoteActorRefProvider"   # Remote actors reference provider
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2553

      # Sets the send buffer size of the Sockets, set to 0b for platform default
      send-buffer-size = 1024000b

      # Sets the receive buffer size of the Sockets, set to 0b for platform default
      receive-buffer-size = 1024000b

      # Maximum message size the transport will accept, but at least 32000 bytes.
      # Please note that UDP does not support arbitrary large datagrams, so this setting has to be chosen carefully when using UDP.
      # Both send-buffer-size and receive-buffer-size settings has to be adjusted to be able to buffer messages of maximum size.
      maximum-frame-size = 512000b
    }
  }
}

atmos {
  trace {
    enabled = true                                # Enable tracing
    node = ActorModel-AKKA-workshop-Downloader    # Node name

    traceable {                                   # Trace settings
      "*" = on                                    # All
    }

    sampling {                                    # Trace resolution
      "*" = 1                                     # 1 to 1
    }
  }
}