# AKKAWorkshop

Presentation/: Akka Workshop.pptx
Workshop/: .gitignore  pom.xml
Workshop/assembly/: runnable.xml
Workshop/base/: pom.xml
Workshop/base/src/main/java/com/endava/actormodel/akka/base/: CrawlerConstants.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/actors/: BaseActor.java  MasterActor.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/actors/domain/: DomainActor.java  DomainMasterActor.java  DownloadUrlActor.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/actors/persistence/: PersistenceActor.java  PersistenceMasterActor.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/actors/processing/: DataExtractorActor.java  IdentifyLinksActor.java  ProcessingMasterActor.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/config/: SpringConfig.java  SpringContext.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/dao/: DomainDao.java  LinkDao.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/dao/impl/: InMemoryDomainDao.java  InMemoryLinkDao.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/entities/: Domain.java  Link.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/enums/: DomainStatus.java  LinkStatus.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/exceptions/: ExhaustedDomainException.java  TimeoutException.java  UnresponsiveDomainException.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/messages/: MessageRequest.java  MessageResponse.java  StartMasterRequest.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/messages/domain/: CrawlDomainRequest.java  DomainStartedMessage.java  DomainStoppedMessage.java  DownloadUrlRequest.java  DownloadUrlResponse.java  RefreshDomainMasterRequest.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/messages/persistence/: ListCrawlableDomainsRequest.java  ListCrawlableDomainsResponse.java  ListDomainsRequest.java  ListDomainsResponse.java  NextLinkRequest.java  NextLinkResponse.java  PersistContentRequest.java  PersistNewDomainsAndLinksRequest.java  PersistenceRequest.java  UpdateDomainRequest.java  UpdateLinkRequest.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/messages/processing/: ProcessContentRequest.java  ProcessingRequest.java
Workshop/base/src/main/java/com/endava/actormodel/akka/base/tools/: WebClient.java  WebContentTools.java
Workshop/base/src/test/java/com/endava/actormodel/akka/base/actors/domain/: DownloadUrlActorTest.java
Workshop/crawler/: pom.xml
Workshop/crawler/exec/: launch.sh  launchConsole.bat  launchConsole.sh
Workshop/crawler/src/main/java/com/endava/actormodel/akka/crawler/: Crawler.java
Workshop/crawler/src/main/resources/: crawler.conf  logback.xml
Workshop/downloader/: pom.xml
Workshop/downloader/exec/: launch.bat  launch.sh  launchConsole.bat  launchConsole.sh
Workshop/downloader/src/main/java/com/endava/actormodel/akka/downloader/: Downloader.java
Workshop/downloader/src/main/resources/: downloader.conf  logback.xml
